# iwindplus-java-dependencies

./: README.md  pom.xml
iwindplus-boot-dependencies/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-excel/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-excel/src/main/java/com/iwindplus/boot/excel/domain/: ExcelPOIUtil.java  ExcelPoiUtil.java
iwindplus-boot-dependencies/iwindplus-boot-mail/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-mail/src/main/java/com/iwindplus/boot/mail/: EnableMail.java  MailConfig.java
iwindplus-boot-dependencies/iwindplus-boot-mail/src/main/java/com/iwindplus/boot/mail/service/: MailService.java
iwindplus-boot-dependencies/iwindplus-boot-mybatis/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-mybatis/src/main/java/com/iwindplus/boot/mybatis/: MybatisPlusConfig.java
iwindplus-boot-dependencies/iwindplus-boot-mybatis/src/main/java/com/iwindplus/boot/mybatis/domain/: DbBaseColumnDO.java  DbBaseModelDO.java
iwindplus-boot-dependencies/iwindplus-boot-mybatis/src/main/java/com/iwindplus/boot/mybatis/service/: MyBatisAutoFillHandler.java
iwindplus-boot-dependencies/iwindplus-boot-oss/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-oss/src/main/java/com/iwindplus/boot/oss/: AliyunOssConfig.java  EnableAlibabaOss.java  EnableQiniuOss.java  FileConfig.java  QiniuOssConfig.java
iwindplus-boot-dependencies/iwindplus-boot-oss/src/main/java/com/iwindplus/boot/oss/domain/: AliyunOssProperty.java  QiniuOssProperty.java
iwindplus-boot-dependencies/iwindplus-boot-oss/src/main/java/com/iwindplus/boot/oss/service/: AliyunOssService.java  FileService.java  OssService.java  QiniuOssService.java
iwindplus-boot-dependencies/iwindplus-boot-pay/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-pay/src/main/java/com/iwindplus/boot/pay/: AlipayConfig.java  EnableAlipay.java  EnableWechatPay.java  WechatPayConfig.java
iwindplus-boot-dependencies/iwindplus-boot-pay/src/main/java/com/iwindplus/boot/pay/domain/: AlipayProperty.java  WechatPayProperty.java
iwindplus-boot-dependencies/iwindplus-boot-pay/src/main/java/com/iwindplus/boot/pay/service/: AlipayService.java  PayBaseService.java  PayService.java  WechatPayService.java
iwindplus-boot-dependencies/iwindplus-boot-redis/: .gitignore  README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-redis/src/main/java/com/iwindplus/boot/redis/: RedisConfig.java
iwindplus-boot-dependencies/iwindplus-boot-redis/src/main/java/com/iwindplus/boot/redis/serializer/: EntityRedisSerializer.java
iwindplus-boot-dependencies/iwindplus-boot-shiro/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-shiro/src/main/java/com/iwindplus/boot/shiro/: EnableShiro.java  EnableShiroJwt.java  JwtConfig.java  ShiroConfig.java
iwindplus-boot-dependencies/iwindplus-boot-shiro/src/main/java/com/iwindplus/boot/shiro/domain/: ShiroProperty.java
iwindplus-boot-dependencies/iwindplus-boot-shiro/src/main/java/com/iwindplus/boot/shiro/filter/: FormAuthcFilter.java  JwtAuthcFilter.java  PermsAuthzFilter.java  RolesAuthzFilter.java
iwindplus-boot-dependencies/iwindplus-boot-shiro/src/main/java/com/iwindplus/boot/shiro/service/: ShiroService.java
iwindplus-boot-dependencies/iwindplus-boot-shiro/src/main/java/com/iwindplus/boot/shiro/util/: ShiroUtil.java
iwindplus-boot-dependencies/iwindplus-boot-sms/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-sms/src/main/java/com/iwindplus/boot/sms/: AliyunSmsConfig.java  EnableAlibabaSms.java  EnableLingkaiSms.java  EnableQiniuSms.java  LingkaiSmsConfig.java  QiniuSmsConfig.java
iwindplus-boot-dependencies/iwindplus-boot-sms/src/main/java/com/iwindplus/boot/sms/domain/: AliyunSmsProperty.java  LingkaiSmsProperty.java  QiniuSmsProperty.java  SmsCommonProperty.java
iwindplus-boot-dependencies/iwindplus-boot-sms/src/main/java/com/iwindplus/boot/sms/service/: AliyunSmsService.java  LingkaiSmsService.java  QiniuSmsService.java  SmsBaseService.java  SmsService.java
iwindplus-boot-dependencies/iwindplus-boot-util/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-util/src/main/java/com/iwindplus/boot/util/: DateUtil.java  HttpUtil.java  JWTUtil.java  JwtUtil.java  MultipartFileToFileUtil.java  NodeUtil.java  UnderlineToCamelUtil.java
iwindplus-boot-dependencies/iwindplus-boot-web/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-web/src/main/java/com/iwindplus/boot/web/: BaseController.java  LocalDateFormatConfig.java  WebConfig.java
iwindplus-boot-dependencies/iwindplus-boot-web/src/main/java/com/iwindplus/boot/web/cors/: CorsConfig.java
iwindplus-boot-dependencies/iwindplus-boot-web/src/main/java/com/iwindplus/boot/web/exception/: BaseException.java  BaseShiroAuthcException.java  CustomErrorController.java  ExceptionUtil.java  GlobalExceptionHandler.java
iwindplus-boot-dependencies/iwindplus-boot-web/src/main/java/com/iwindplus/boot/web/i18n/: I18nConfig.java
iwindplus-boot-dependencies/iwindplus-boot-web/src/main/java/com/iwindplus/boot/web/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
iwindplus-boot-dependencies/iwindplus-boot-wechat/: README.md  pom.xml
iwindplus-boot-dependencies/iwindplus-boot-wechat/src/main/java/com/iwindplus/boot/wechat/: EnableWechatMa.java  EnableWechatMp.java  WechatMaConfig.java  WechatMpConfig.java
iwindplus-cloud-dependencies/: .gitignore  README.md  pom.xml
iwindplus-cloud-dependencies/iwindplus-cloud-feign/: README.md  pom.xml
iwindplus-cloud-dependencies/iwindplus-cloud-feign/src/main/java/com/iwindplus/cloud/feign/: FeignConfig.java
iwindplus-cloud-dependencies/iwindplus-cloud-oauth2/: README.md  pom.xml
iwindplus-cloud-dependencies/iwindplus-cloud-oauth2/src/main/java/com/iwindplus/cloud/oauth2/: Oauth2Config.java
iwindplus-cloud-dependencies/iwindplus-cloud-web/: README.md  pom.xml
iwindplus-cloud-dependencies/iwindplus-cloud-web/src/main/java/com/iwindplus/cloud/web/: CloudWebConfig.java
(+96 files in other folders)
